<!DOCTYPE html>
{% load static %}
<html lang="pt-BR">
  <head>
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
    <title> My Cute Card</title>
    <meta charset="UTF-8"/>
    <style>
      @font-face {
        font-family: Monocraft;
        src: url({% static 'Monocraft.ttf' %});
      }
      a {
        color:#FCBCB8;
        text-decoration: none;
      }
      a+a {
        margin-left:5px;
      }
      body {
        background: rgb(129,127,255);
        background: linear-gradient(90deg, rgba(129,127,255,1) 0%, rgba(114,19,255,1) 100%);
        font-family: Monocraft, monospace;
      }
      header {
        font-size:1.5em;
        text-align:center;
      }
      .meio {
        border: 1px solid black;
        margin-top: 50px;
        margin-left: 25%;
        margin-right: 25%;
        padding: 10px;
      }
      p {
        margin:10px;
        font-size: 1.75em;
      }
      .comeco {
        display: flex;
      }
      .comeco2 {
        display: flex;
        justify-content: right;
      }
      .texto {
        margin-left: 20px;
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        Card Poggies :3
      </h1>
      <a href=" {% url 'home' %}">Home</a>
      <a href=" {% url 'card' %}">Card</a>
      <a href=" {% url 'blog' %}">Blog</a>
    </header>
    
    <div class="meio">
      <div class="comeco">
        <img src="{% static 'calopsita.jpg' %}" width="300px;" style="margin-right: 5px;border: 1px solid black;"/>
        <div class="texto">
            <p>Nome: mel mel</p>
            <p>Idade: 20 aninhos <br></p>
            <p><br></p>
            <p>Eu sabo muito <br></p>
            <p><- literalmente eu <br></p>
        </div>
      </div>
      <br>
      <p> Gosto de: <br>
        <ul>
          <li>Programaria (to estudando django pra fazer esse site :D)<br></li>
          <li>Linux (mas infelizmente tive que me render ao Windows por causa de lol)<br></li>
          <li>Computaria em geral</li>
          <li>Filmes feitos pra incel</li>
          <li>Tentar fazer meu site (as vezes) :D</li>
        </ul>
      </p>

      <br>
      <div class="comeco2">
        <div class="texto">
            <p>Eu também gosto de<br> </p>
            <p>música as vezes :D</p>
            <p><br></p>
            <p>Atualmente eu gosto<br></p>
            <p>desse album aqui -><br></p>
        </div>
        <img src="{% static 'album.jpg' %}" width="250px;" style="margin-right: 5px;border: 1px solid black;"/>
      </div>
    </div>

  </body>
</html>